# O2OWeather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/: WeatherRepositoryTest.kt  WeatherViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beayeah/o2oweather/: MainActivity.kt  O2OWeatherApp.kt
app/src/main/java/com/beayeah/o2oweather/api/: ApiModule.kt  RepositoryModule.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/beayeah/o2oweather/models/: CurrentWeather.kt  ForecastWeather.kt  WeatherData.kt  WeatherDescription.kt
app/src/main/java/com/beayeah/o2oweather/ui/: WeatherApp.kt
app/src/main/java/com/beayeah/o2oweather/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/beayeah/o2oweather/utils/: NetworkUtils.kt  Utils.kt  WeatherCodes.kt
app/src/main/java/com/beayeah/o2oweather/viewModels/: WeatherViewModel.kt
app/src/main/res/drawable/: cloudy.xml  fog.xml  ic_launcher_foreground.xml  rain.xml  snow.xml  sun.xml  thunder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/: WeatherViewModelTest.kt
app/src/test/kotlin/: WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
